{
    "require": {
        "krzysztof-magosa/saffron": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Site\\Controller\\": "src/Controller/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "php ./vendor/krzysztof-magosa/saffron/bin/compile -s ./src/router.php -d ./src/router.compiled.php"
        ]
    }
}
